{
    "name": "io.jonasdem.dotspersistency.hybrid",
    "references": [
        "io.jonasdem.dotspersistency",
        "Unity.Entities.Hybrid",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Scenes.Hybrid",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}